// Card variants

.card-variant(@background, @border, @color) {
  background-color: @background;
  border-color: @border;
  color: @color;
  &:hover {
    border-color: @border;
  }

  .card-header,
  .card-footer {
    background-color: transparent;
  }
}

.card-outline-variant(@color) {
  background-color: transparent;
  border-color: @color;
  &:hover {
    border-color: @color;
  }
}

//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  color: rgba(255,255,255,.65);

  .card-header,
  .card-footer {
    background-color: transparent;
    border-color: rgba(255,255,255,.2);
  }
  .card-header,
  .card-footer,
  .card-title,
  .card-blockquote {
    color: #fff;
  }
  .card-link,
  .card-text,
  .card-subtitle,
  .card-blockquote .blockquote-footer {
    color: rgba(255,255,255,.65);
  }
  .card-link {
    &:hover,
    &:focus {
      color: @link-hover-color;
    }
  }
}
