//
// Cards
// --------------------------------------------------


// Base styles
// -------------------------

.card {
  position: relative;
  display: block;
  margin-bottom: @card-margin-bottom;
  background-color: @card-bg;
  border: 1px solid rgb(221, 221, 221);
  border-radius: @card-border-radius;
  .transition(all 0.3s ease-out);
  &:hover {
    border-color: rgb(238,238,238);
    .box-shadow(~'0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)');
  }
}

.card-block {
  padding: @padding-base-horizontal;
}

.card-title {
  margin-bottom: @padding-large-vertical;
}

.card-subtitle {
  margin-top: -(@padding-large-vertical / 2);
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  .hover {
    text-decoration: none;
  }

  + .card-link {
    margin-left: @padding-base-horizontal;
  }
}

.card {
  > .list-group:first-child {
    .list-group-item:first-child {
      .border-top-radius(@border-radius-large);
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      .border-bottom-radius(@border-radius-large);
    }
  }
}

.img-fluid {
  width: 100%;
}


// Optional textual caps
// -------------------------

.card-header {
  padding: @padding-large-vertical @padding-base-horizontal;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  background-color: @body-bg;
  border-bottom: 1px solid rgb(221, 221, 221);

  &:first-child {
    .border-top-radius(@border-radius-large);
  }
}

.card-footer {
  padding: @padding-large-vertical @padding-base-horizontal;
  background-color: @body-bg;
  border-top: 1px solid rgb(221, 221, 221);

  &:last-child {
    .border-bottom-radius(@border-radius-large);
  }
}


// Header navs
// -------------------------

.card-header-tabs {
  margin-right: -(@padding-base-horizontal / 2);
  margin-bottom: -(@padding-large-vertical);
  margin-left: -(@padding-base-horizontal / 2);
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -(@padding-base-horizontal / 2);
  margin-left: -(@padding-base-horizontal / 2);
}


// Background variations
// -------------------------

.card-primary {
  .card-variant(@card-brand-bg, @card-brand-border, @card-brand-text);
}
.card-success {
  .card-variant(@card-success-bg, @card-success-border, @card-success-text);
}
.card-info {
  .card-variant(@card-info-bg, @card-info-border, @card-info-text);
}
.card-warning {
  .card-variant(@card-warning-bg, @card-warning-border, @card-warning-text);
}
.card-danger {
  .card-variant(@card-danger-bg, @card-danger-border, @card-danger-text);
}

// Remove all backgrounds
// -------------------------

.card-outline-primary {
  .card-outline-variant(@card-primary-border);
}
.card-outline-info {
  .card-outline-variant(@card-info-border);
}
.card-outline-success {
  .card-outline-variant(@card-success-border);
}
.card-outline-warning {
  .card-outline-variant(@card-warning-border);
}
.card-outline-danger {
  .card-outline-variant(@card-danger-border);
}

// Inverse text within a card for use with dark backgrounds
// -------------------------

.card-inverse {
  .card-inverse;
}


// Blockquote
// -------------------------

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

// Card image
.card-img {
  border-radius: @border-radius-base;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: @padding-large-vertical;
}

// Card image caps
.card-img-top {
  .border-top-radius(@border-radius-base);
}
.card-img-bottom {
  .border-bottom-radius(@border-radius-base);
}


// Card set
// -------------------------
//
// Heads up! We do some funky style resetting here for margins across our two
// variations (one flex, one table). Individual cards have margin-bottom by
// default, but they're ignored due to table styles. For a consistent design,
// we've done the same to the flex variation.
//
// Those changes are noted by `// Margin balancing`.

@media (min-width: @grid-float-breakpoint) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -@padding-base-horizontal;
    margin-bottom: 0.75rem; // Margin balancing
    margin-left: -@padding-base-horizontal;

    .card {
      flex: 1 0 0;
      margin-right: @padding-base-horizontal;
      margin-bottom: 0; // Margin balancing
      margin-left: @padding-base-horizontal;
    }
  }
}



// Card groups
// -------------------------

@media (min-width: @grid-float-breakpoint) {
  .card-group {
    display: flex;
    flex-flow: row wrap;

    .card {
      flex: 1 0 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
    }
  }
}


// Card columns
// -------------------------

@media (min-width: @grid-float-breakpoint) {
  .card-columns {
    column-count: 3;
    column-gap: @padding-base-horizontal;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let them exceed the column width
    }
  }
}
