@charset "UTF-8";

/* stitch */
@font-face {
  font-family: "stitch";
  src:url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480421926.eot");
  src:url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480421926.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480421926.woff") format("woff"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480421926.ttf") format("truetype"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480421926.svg#1480421926") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "stitch" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "stitch" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feather-webfont:before {
  content: "\61";
}
.icon-feather-webfont-1:before {
  content: "\62";
}
.icon-feather-webfont-2:before {
  content: "\63";
}
.icon-feather-webfont-3:before {
  content: "\64";
}
.icon-feather-webfont-4:before {
  content: "\65";
}
.icon-feather-webfont-5:before {
  content: "\66";
}
.icon-feather-webfont-6:before {
  content: "\67";
}
.icon-feather-webfont-7:before {
  content: "\68";
}
.icon-feather-webfont-8:before {
  content: "\69";
}
.icon-feather-webfont-9:before {
  content: "\6a";
}
.icon-feather-webfont-10:before {
  content: "\6b";
}
.icon-feather-webfont-11:before {
  content: "\6c";
}
.icon-feather-webfont-12:before {
  content: "\6d";
}
.icon-feather-webfont-13:before {
  content: "\6e";
}
.icon-feather-webfont-14:before {
  content: "\6f";
}
.icon-feather-webfont-15:before {
  content: "\70";
}
.icon-feather-webfont-16:before {
  content: "\71";
}
.icon-feather-webfont-17:before {
  content: "\72";
}
.icon-feather-webfont-18:before {
  content: "\73";
}
.icon-feather-webfont-19:before {
  content: "\74";
}
.icon-feather-webfont-20:before {
  content: "\75";
}
.icon-feather-webfont-21:before {
  content: "\76";
}
.icon-feather-webfont-22:before {
  content: "\77";
}
.icon-feather-webfont-23:before {
  content: "\78";
}
.icon-feather-webfont-24:before {
  content: "\79";
}
.icon-feather-webfont-25:before {
  content: "\7a";
}
.icon-feather-webfont-26:before {
  content: "\41";
}
.icon-feather-webfont-27:before {
  content: "\42";
}
.icon-feather-webfont-28:before {
  content: "\43";
}
.icon-feather-webfont-29:before {
  content: "\44";
}
.icon-feather-webfont-30:before {
  content: "\45";
}
.icon-feather-webfont-31:before {
  content: "\46";
}
.icon-feather-webfont-32:before {
  content: "\47";
}
.icon-feather-webfont-33:before {
  content: "\48";
}
.icon-feather-webfont-34:before {
  content: "\49";
}
.icon-feather-webfont-35:before {
  content: "\4a";
}
.icon-feather-webfont-36:before {
  content: "\4b";
}
.icon-feather-webfont-37:before {
  content: "\4c";
}
.icon-feather-webfont-38:before {
  content: "\4d";
}
.icon-feather-webfont-39:before {
  content: "\4e";
}
.icon-feather-webfont-40:before {
  content: "\4f";
}
.icon-feather-webfont-41:before {
  content: "\50";
}
.icon-feather-webfont-42:before {
  content: "\51";
}
.icon-feather-webfont-43:before {
  content: "\52";
}
.icon-feather-webfont-44:before {
  content: "\53";
}
.icon-feather-webfont-45:before {
  content: "\54";
}
.icon-feather-webfont-46:before {
  content: "\55";
}
.icon-feather-webfont-47:before {
  content: "\56";
}
.icon-feather-webfont-48:before {
  content: "\57";
}
.icon-feather-webfont-49:before {
  content: "\58";
}
.icon-feather-webfont-50:before {
  content: "\59";
}
.icon-feather-webfont-51:before {
  content: "\5a";
}
.icon-feather-webfont-52:before {
  content: "\30";
}
.icon-feather-webfont-53:before {
  content: "\31";
}
.icon-feather-webfont-54:before {
  content: "\32";
}
.icon-feather-webfont-55:before {
  content: "\33";
}
.icon-feather-webfont-56:before {
  content: "\34";
}
.icon-feather-webfont-57:before {
  content: "\35";
}
.icon-feather-webfont-58:before {
  content: "\36";
}
.icon-feather-webfont-59:before {
  content: "\37";
}
.icon-feather-webfont-60:before {
  content: "\38";
}
.icon-feather-webfont-61:before {
  content: "\39";
}
.icon-feather-webfont-62:before {
  content: "\21";
}
.icon-feather-webfont-63:before {
  content: "\22";
}
.icon-feather-webfont-65:before {
  content: "\24";
}
.icon-feather-webfont-64:before {
  content: "\23";
}
.icon-feather-webfont-66:before {
  content: "\25";
}
.icon-feather-webfont-67:before {
  content: "\26";
}
.icon-feather-webfont-68:before {
  content: "\27";
}
.icon-feather-webfont-69:before {
  content: "\28";
}
.icon-feather-webfont-70:before {
  content: "\29";
}
.icon-feather-webfont-71:before {
  content: "\2a";
}
.icon-feather-webfont-72:before {
  content: "\2b";
}
.icon-feather-webfont-73:before {
  content: "\2c";
}
.icon-feather-webfont-74:before {
  content: "\2d";
}
.icon-feather-webfont-75:before {
  content: "\2e";
}
.icon-feather-webfont-76:before {
  content: "\2f";
}
.icon-feather-webfont-77:before {
  content: "\3a";
}
.icon-feather-webfont-78:before {
  content: "\3b";
}
.icon-feather-webfont-79:before {
  content: "\3c";
}
.icon-feather-webfont-80:before {
  content: "\3d";
}
.icon-feather-webfont-81:before {
  content: "\3e";
}
.icon-feather-webfont-82:before {
  content: "\3f";
}
.icon-feather-webfont-83:before {
  content: "\40";
}
.icon-feather-webfont-84:before {
  content: "\5b";
}
.icon-feather-webfont-85:before {
  content: "\5d";
}
.icon-feather-webfont-86:before {
  content: "\5e";
}
.icon-feather-webfont-87:before {
  content: "\5f";
}
.icon-feather-webfont-88:before {
  content: "\60";
}
.icon-feather-webfont-89:before {
  content: "\7b";
}
.icon-feather-webfont-90:before {
  content: "\7c";
}
.icon-feather-webfont-91:before {
  content: "\7d";
}
.icon-feather-webfont-92:before {
  content: "\7e";
}
.icon-feather-webfont-93:before {
  content: "\5c";
}
.icon-feather-webfont-94:before {
  content: "\e000";
}
.icon-feather-webfont-95:before {
  content: "\e001";
}
.icon-feather-webfont-96:before {
  content: "\e002";
}
.icon-feather-webfont-97:before {
  content: "\e003";
}
.icon-feather-webfont-98:before {
  content: "\e004";
}
.icon-feather-webfont-99:before {
  content: "\e005";
}
.icon-feather-webfont-100:before {
  content: "\e006";
}
.icon-feather-webfont-101:before {
  content: "\e007";
}
.icon-feather-webfont-102:before {
  content: "\e008";
}
.icon-feather-webfont-103:before {
  content: "\e009";
}
.icon-feather-webfont-104:before {
  content: "\e00a";
}
.icon-feather-webfont-105:before {
  content: "\e00b";
}
.icon-feather-webfont-106:before {
  content: "\e00c";
}
.icon-feather-webfont-107:before {
  content: "\e00d";
}
.icon-feather-webfont-108:before {
  content: "\e00e";
}
.icon-feather-webfont-109:before {
  content: "\e00f";
}
.icon-feather-webfont-110:before {
  content: "\e010";
}
.icon-feather-webfont-111:before {
  content: "\e011";
}
.icon-feather-webfont-112:before {
  content: "\e012";
}
.icon-feather-webfont-113:before {
  content: "\e013";
}
.icon-feather-webfont-114:before {
  content: "\e014";
}
.icon-feather-webfont-115:before {
  content: "\e015";
}
.icon-feather-webfont-116:before {
  content: "\e016";
}
.icon-feather-webfont-117:before {
  content: "\e017";
}
.icon-feather-webfont-118:before {
  content: "\e018";
}
.icon-feather-webfont-119:before {
  content: "\e019";
}
.icon-feather-webfont-120:before {
  content: "\e01a";
}
.icon-feather-webfont-121:before {
  content: "\e01b";
}
.icon-feather-webfont-122:before {
  content: "\e01c";
}
.icon-feather-webfont-123:before {
  content: "\e01d";
}
.icon-feather-webfont-124:before {
  content: "\e01e";
}
.icon-feather-webfont-125:before {
  content: "\e01f";
}
.icon-feather-webfont-126:before {
  content: "\e020";
}
.icon-feather-webfont-127:before {
  content: "\e021";
}
.icon-feather-webfont-128:before {
  content: "\e022";
}
.icon-feather-webfont-129:before {
  content: "\e023";
}
.icon-android:before {
  content: "\e024";
}
.icon-apple:before {
  content: "\e025";
}
.icon-youtube-play:before {
  content: "\e027";
}
.icon-shield:before {
  content: "\e026";
}
.icon-quote-right:before {
  content: "\e028";
}
.icon-quote-left:before {
  content: "\e029";
}
.icon-angle-up:before {
  content: "\e02a";
}
.icon-angle-right:before {
  content: "\e02b";
}
.icon-angle-left:before {
  content: "\e02c";
}
.icon-underline:before {
  content: "\e02d";
}
.icon-strikethrough:before {
  content: "\e02e";
}
.icon-list-bullet:before {
  content: "\e02f";
}
.icon-list-number:before {
  content: "\e030";
}
.icon-files:before {
  content: "\e031";
}
.icon-paper-clip:before {
  content: "\e032";
}
.icon-cut-scissor:before {
  content: "\e033";
}
.icon-save-disk:before {
  content: "\e034";
}
.icon-text-width:before {
  content: "\e035";
}
.icon-text-height:before {
  content: "\e036";
}
.icon-italic:before {
  content: "\e037";
}
.icon-bold:before {
  content: "\e038";
}
.icon-font:before {
  content: "\e039";
}
.icon-linkedin:before {
  content: "\e03b";
}
.icon-twitter:before {
  content: "\e03c";
}
.icon-fontawesome-webfont:before {
  content: "\e03d";
}
.icon-windows:before {
  content: "\e03a";
}
.icon-facebook:before {
  content: "\e03e";
}
.icon-angle-down:before {
  content: "\e03f";
}
